.card {
  margin-bottom: 24px;

  &__container {
    padding: 24px;
  }

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s;

    &:hover {
        transform: translateY(-20px);
    }

    &-union {
      display: flex;
      justify-content: end;
      height: 23px;
    }

    &-image {
      display: flex;
      justify-content: center;
    }

    &-top {
      background-color: #B4FFF0;
      border-radius: 4px;
      width: 38px;
      height: 23px;
      color: #00382F;
      font-size: 10px;
      padding: 4px 8px;
      margin-bottom: 16px;
    }

    &-brand {
      font-weight: 500;
      font-size: 10px;
      line-height: 150%;
      color: #5C5F60;
    }

    &-name {
      height: 42px;
      font-size: 14px;
    }

    &-footer {
      display: flex;
      justify-content: space-between;
      padding-top: 24px;
    }
}
}

.location {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.old-price {
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  text-decoration-line: line-through;
  color: #747778;
}

.new-price {
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
}

.no-top {
  margin-bottom: 39px;
}

.organic {
  justify-content: space-between;

  &-item {
    z-index: 2;
    background-color: $colorGray;
    border-radius: 4px;
    height: 23px;
    padding: 4px 8px;
  }
}

.city {
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
}

.brand {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;

  &-logo {
    height: 20px;
  }
}

.union {
  z-index: 2;
  cursor: pointer;
  transition: transform 0.3s;

  &:hover {
    transform: scale(1.2);
  }
}